@use "./imports" as *;

ul.student {
  width: 100%;
  list-style-type: none;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);

  @media only screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (min-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  @media only screen and (min-width: 1580px) {
    grid-template-columns: repeat(4, 1fr);
  }

  & li {
    background-color: rgba(var(--color-fog), 0.35);
    border: 2px solid rgb(var(--color-fog));
    border-radius: 25px;

    display: block;
    width: 100%;
    height: 100%;
    padding: 6rem 1rem 10rem;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 162px;
      height: 162px;
      border: 2px solid rgb(var(--color-fog));
      border-radius: 100%;
      z-index: 1;
      margin-top: -6px;
    }

    & img {
      position: relative;
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 100%;
      z-index: 2;
      margin-bottom: 1.5rem;
    }

    & h3 {
      margin-bottom: 0;
    }

    & h4 {
      line-height: 1.5rem;
      font-size: var(--h6-size);
      margin: 0 0 2rem 0;
      text-align: center;
    }

    button {
        @include p-font;
        padding: .35rem 1rem;
        border: none;
        background: rgb(var(--color-fog));
        color: var(--primary-color);
        border-radius: 12px;

        &.alternate {
            background: var(--secondary-color);
            border: 2px solid var(--primary-color);
        }
    }
  }
}
